# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# SEE ALSO:
#  * http://packages.python.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
;default_tags = not (@xfail or @not_implemented)
;show_skipped = true
;format   = rerun
;    progress3
;outfiles = rerun.txt
;    build/behave.reports/report_progress.txt
;junit = true
;junit_directory = build/behave.reports
;logging_level = INFO

;;For Custom report creation
;format = json.pretty
;default_format = pretty
;junit = True
;junit_directory = ../test_results/behave.reports/
;outfiles = ../test_results/behave.reports/api_behave_report.json
;show_skipped = true

;For Allure report creation
format = allure_behave.formatter:AllureFormatter
outfiles = ../test_results_allure/allure-results
junit = yes
junit_directory = ../test_results_allure/junit-results

;;junit report example below
;default_tags = not (@xfail or @not_implemented)
;show_skipped = true
;format   = rerun
;    progress3
;outfiles = rerun.txt
;    build/behave.reports/report_progress3.txt
;junit = true
;junit_directory = build/behave.reports
;logging_level = INFO

[behave.userdata]
;browser=Chrome
;platform=desktop   ;this should be configurable via behave @tags
;url=https://swp-yeti1-api.azure-api.net
;os=windows
;test.environment=falcons1
;test.program=Iswarya_Falcon1
test.environment=yeti1
test.program=test2
;test.program=CSS_SqaTest22_C1
;test.environment=yeti2
;test.program=test3

# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s

# -- ALLURE-FORMATTER REQUIRES: pip install allure-behave
# brew install allure
# ALLURE_REPORTS_DIR=allure.reports
# behave -f allure -o $ALLURE_REPORTS_DIR ...
# allure serve $ALLURE_REPORTS_DIR
#
# SEE ALSO:
# * https://github.com/allure-framework/allure2
# * https://github.com/allure-framework/allure-python
#
# -- HTML-FORMATTER REQUIRES: pip install behave-html-formatter
# SEE ALSO: https://github.com/behave-contrib/behave-html-formatter
[behave.formatters]
;allure = allure_behave.formatter:AllureFormatter
;html   = behave_html_formatter:HTMLFormatter

# PREPARED:
#  [behave]
#  format = ... missing_steps ...
#  output = ... features/steps/missing_steps.py ...
#  [behave.formatters]
#  missing_steps = behave.contrib.formatter_missing_steps:MissingStepsFormatter